<title><?php echo $__env->yieldContent('title'); ?></title>
<link rel="shortcut icon" href="<?php echo URL::to('img/fav_picture.png'); ?>">
<?php echo $__env->make('layout.bootstrap3.css', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<style type="text/css">
            body {
                background: url(<?php echo URL::to('img/bg.jpg');?>) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        </style>